<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cristina R Portfolio</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,600,900" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <section class="main-background">
      <header class="fixed-menu">
        <nav class="container">
          <ul class="row justify-content-end nav-menu">
            <li class="col logotype">CRISTINA R_UX / UI DESIGNER</li>
            <li class="col-md-auto">my projects</li>
            <li class="col-md-auto">how I work</li>
            <li class="col-md-auto">about</li>
          </ul>
        </nav>
      </header>

      <main class="container">
        <section class="row justify-content-start align-items-center content-presentation">
          <div class="col-9 special-underline">
            <h1 class="col-5 offset-md-1">
              Hello!
            </h1>
          </div>
          <div class="col-5 offset-md-1 main-info">
            <p>I’m Cristina, an User Experience & User Interface Designer based in Madrid.</p>
            <p>My previous background envolves Graphic Design, Photography and Video.</p>
            <p>My moto: learn as much as you can. </p>
            <button class="main-button" type="button" name="button">My projects</button>
          </div>
          <div class="col-4 offset-md-1">
            <img class="presentation-image" src="img/pregnancy-tracker-presentation.png" alt="">
          </div>
        </section>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-4 offset-md-1 display-frame">
          </div>
          <div class="col-6 offset-md-4 special-underline-projects">
            <h1 class="col offset-md-5">
              Let's start
            </h1>
            <div class="col-7 offset-md-5 secondary-info">
              <p class="color-p">Company</p>
              <p>ABC Company</p>
              <p class="color-p between-projects">Project</p>
              <p>Give to ABC Company a website keeping their image of quality and exclusivity. Maitaingin the special relationship with their client. </p>
              <button class="main-button" type="button" name="button">Discover more</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
